name = sum_air_currents
author = Sumi
description = Adds air currents which can affect things. This is a global setting that slowly shifts. Use sum_air_currents.wind_dir and sum_air_currents.wind_speed for the vector.