name = illumination
description = Makes players emit light while holding any luminescent item. The amount of light emitted equals the brightness of the item.
optional_depends = 3d_armor
min_minetest_version = 5.0
release = 20935
author = mt-mods
title = Illumination
